<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title lang="en">Beauty Zone</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-container">
          <nav class="header-nav">
            <a href="/">
              <img
                width="74"
                height="42"
                src="./images/logo.svg"
                alt=" Логотип Beauty Zone"
              />
            </a>
            <ul class="header-menu">
              <li>
                <a class="link" href="#about_us">Про нас</a>
              </li>
              <li><a class="link" href="#why_do_we-section">Чому ми</a></li>
              <li>
                <a class="link" href="#our_procedures-secton">Наші процедури</a>
              </li>
              <li><a class="link" href="#contact-section">Контакти</a></li>
            </ul>
            <ul class="address-icons">
              <li>
                <address>
                  <a href="tel:+380960000007">
                    <svg class="icons" width="32" height="32">
                      <use href="./images/icons.svg#icon-tele1"></use>
                    </svg>
                  </a>
                </address>
              </li>
              <li>
                <address>
                  <a href="#">
                    <svg class="icons" width="32" height="32">
                      <use href="./images/icons.svg#icon-facebook1"></use>
                    </svg>
                  </a>
                </address>
              </li>
              <li>
                <address>
                  <a href="#">
                    <svg class="icons" width="32" height="32">
                      <use href="./images/icons.svg#icon-instagram1"></use>
                    </svg>
                  </a>
                </address>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <div class="hero-image">
        <section class="visualy-section">
          <div class="container">
            <h1 class="visually-hidden">косметологічна клініка</h1>
            <p class="stick">Косметологічна клініка</p>
          </div>
        </section>
        <section class="hero-section">
          <div class="container">
            <h1 class="hero-title" lang="en">Beauty Zone</h1>
            <button type="button" class="button_one modal-btn-open">
              Замовити дзвінок
            </button>
            <ul class="contacts-list">
              <li>Запишись та отримай безкоштовну</li>
              <li>консультацію нашого косметолога</li>
            </ul>
          </div>
        </section>
      </div>
      <section id="about_us" class="about">
        <div class="container">
          <div class="about-section">
            <div class="about_us-container">
              <h2 class="about-title section-title">
                Перевтілюйтесь в
                <span lang="en" class="blue section-title">Beauty Zone!</span>
              </h2>
              <div class="our_cosmetic">
                <p class="our_cosmetic-text">
                  Наша косметологічна клініка пропонує вам професійні послуги з
                  догляду за шкірою обличчя та тіла.
                </p>
                <p class="our_cosmetic-text">
                  B <span lang="en">Beauty Zone</span> ми гарантуємо найвищі
                  стандарти якості ,та приємний сервіс. Наші косметологічні
                  процедури та препарати допоможуть вам підтримувати свою красу
                  та молодість<br />
                  З нами краса назавжди!
                </p>
              </div>
            </div>
            <div class="about_image">
              <div class="star-field">
                <span class="star-image_2" aria-hidden="true"></span>
                <span class="star-image_1" aria-hidden="true"></span>
                <span class="star-image_3" aria-hidden="true"></span>
              </div>
              <img
                class="overlay face_image"
                src="./images/face_now.jpg"
                alt="обличчя до процедури"
              />
              <img
                class="overlay face_image-2"
                src="./images/face_after.jpg"
                alt="обличчя після процедури"
              />
            </div>
          </div>
        </div>
      </section>
      <section id="why_do_we-section" class="we_section">
        <div class="container">
          <h2 class="we_section-title centered">
            Чому люди
            <span class="blue">обирають нас</span>
          </h2>
          <ul class="why_we-section">
            <li class="why_we_content">
              <article>
                <h3 class="why_we-title">
                  <img
                    width="48"
                    height="48"
                    src="./images/game-icons.svg"
                    alt="наука"
                  />
                </h3>
                <div class="why_we-text">
                  <p>
                    Всі наші косметологи мають вищу медичну освіту та стаж
                    роботи від 5 років
                  </p>
                </div>
              </article>
            </li>
            <li class="why_we_content">
              <article>
                <h3 class="why_we-title">
                  <img
                    width="48"
                    height="48"
                    src="./images/medicine.svg"
                    alt="медецина"
                  />
                </h3>
                <div class="why_we-text">
                  <p>
                    Використовуємо тільки професійне обладнання та косметику,
                    перевірену часом
                  </p>
                </div>
              </article>
            </li>
            <li class="why_we_content">
              <article>
                <h3 class="why_we-title">
                  <img
                    width="48"
                    height="48"
                    src="./images/crown.svg"
                    alt="мета"
                  />
                </h3>
                <div class="why_we-text">
                  <p>
                    Наша мета - підкреслити переваги та приховати недоліки, а не
                    переробити
                  </p>
                </div>
              </article>
            </li>
          </ul>
        </div>
      </section>
      <section id="our_procedures-section" class="section">
        <div class="container">
          <h2 class="our_procedures-hero centered">
            Наші <span class="blue">процедури</span>
          </h2>
          <div class="our_procedures-container">
            <button class="courusel-button" type="button">
              <svg width="16" height="16">
                <use href="./images/icons.svg#icon-Arrow--1"></use>
              </svg>
            </button>
            <ul class="our_procedures-list">
              <li class="our_procedures-item">
                <article class="our_procedures-card_1">
                  <h3 class="our_procedures-title">Маски <br />для обличчя</h3>
                </article>
              </li>
              <li class="our_procedures-item">
                <article class="our_procedures-card_2">
                  <h3 class="our_procedures-title">
                    Ін'єкції <br />
                    для обличчя
                  </h3>
                </article>
              </li>
              <li class="our_procedures-item">
                <article class="our_procedures-card_3">
                  <span class="our_procedures_3"></span>
                  <h3 class="our_procedures-title">
                    Очищення <br />
                    обличчя
                  </h3>
                </article>
              </li>
            </ul>
            <button class="courusel-button next" type="button">
              <svg width="16" height="16">
                <use href="./images/icons.svg#icon-Arrow--1"></use>
              </svg>
            </button>
          </div>
        </div>
      </section>
      <section class="contact-section section" id="contact-section">
        <div class="container">
          <h2 class="contact-hero centered">
            Як нас<span class="blue"> знайти</span>
          </h2>
          <div class="contact-container">
            <iframe
              class="contact-map"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.939879501632!2d30.515553976059945!3d50.442220487957016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cef8b5f6338d%3A0x25c7f06ad686451c!2z0LHRg9C7LiDQotCw0YDQsNGB0LAg0KjQtdCy0YfQtdC90LrQviwgNSwg0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1749228424995!5m2!1sru!2sua"
              width="605"
              height="481"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            >
            </iframe>
            <div class="contact-modal">
              <h2 class="contact-form_title">
                Запишіться <span class="blue">безкоштовно</span> та отримайте
                подарунок
              </h2>
              <form name="contact-form" autocomplete="off">
                <div class="form-field">
                  <label class="form-lable visually-hidden" for="user-name"
                    >Ваше ім'я та прізвище</label
                  >
                  <input
                    class="form-input"
                    type="text"
                    id="user_name"
                    name="user_name"
                    placeholder="Ваше ім'я та прізвище"
                    required
                  />
                </div>

                <div class="form-field">
                  <label class="form-lable visually-hidden" for="user-tel"
                    >Ваш номер телефону</label
                  >
                  <input
                    class="form-input"
                    type="tel"
                    id="user_tel"
                    name="user_tel"
                    placeholder="Ваш номер телефону"
                    pattern="^\+[0-9]{12}"
                    required
                  />
                </div>

                <div class="form-field">
                  <label class="form-lable visually-hidden" for="user-email"
                    >Ваша електронна пошта</label
                  >
                  <input
                    class="form-input"
                    type="email"
                    id="user_email"
                    name="user_email"
                    placeholder="Ваша електронна пошта"
                    required
                  />
                </div>

                <button class="button_two" type="submit">
                  Записатись безкоштовно
                </button>
                <p class="form-terms">
                  Натискаючи на кнопку я погоджуюсь
                  <a class="form-terms-link" href="#">
                    з політикою конфіденційності</a
                  >
                </p>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-ccontainer">
          <nav class="footer-nav">
            <div class="footer-logo">
              <a href="/">
                <img
                  width="83"
                  height="42"
                  src="./images/logo.svg"
                  alt=" Логотип Beauty Zone"
                />
              </a>
            </div>

            <ul class="footer-menu">
              <li><a class="footer_link" href="#about_us">Про нас</a></li>
              <li>
                <a class="footer_link" href="#why_do_we-section">Чому ми</a>
              </li>
              <li>
                <a class="footer_link" href="#our_procedures-secton"
                  >Наші процедури</a
                >
              </li>
              <li>
                <a class="footer_link" href="#contact-section">Контакти</a>
              </li>
            </ul>
          </nav>
          <address class="footer-adress">
            <ul class="adress-list">
              <li>
                <a class="footer_link" href="tel:+380960000007"
                  >+ 38 (096) 000 00 07</a
                >
              </li>
              <li>
                <a class="footer_link" href="mailto:beautyzone@gmail.com"
                  >beautyzone@gmail.com</a
                >
              </li>
              <li>
                <a
                  class="footer_link"
                  href="https://maps.app.goo.gl/ftMbvfnW7E6bR2NM7"
                  target="_blank"
                  >Україна, м. Київ, бул. Тараса Шевченка 5</a
                >
              </li>
              <li>
                <a class="footer_link" href="tel:+380960000007">
                  <svg class="icons" width="42" height="42">
                    <use href="./images/icons.svg#icon-tele2"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg class="icons" width="42" height="42">
                    <use href="./images/icons.svg#icon-facebook2"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg class="icons" width="42" height="42">
                    <use href="./images/icons.svg#icon-instagram2"></use>
                  </svg>
                </a>
              </li>
            </ul>
            <div class="adress-info">
              <a class="footer_link" href="#" target="_blank"
                >Політика конфіденційності</a
              >
              <p class="footer_copirght">&copy; 2022 Дані захищені</p>
            </div>
          </address>
        </div>
      </div>
    </footer>
    <div class="backdrop">
      <div class="modal">
        <button class="modal-btn-close" type="button">Close</button>
        <h2 class="form-title">Замовити дзвінок</h2>
        <p class="form-text">
          Запишіться <span class="blue">безкоштовно</span> та отримайте
          подарунок
        </p>
        <form name="order-form" autocomplete="off">
          <div class="form-field">
            <label class="form-lable visually-hidden" for="user-name"
              >Ваше ім'я та прізвище</label
            >
            <input
              class="form-input"
              type="text"
              id="user-name"
              name="user-name"
              placeholder="Ваше ім'я та прізвище"
              minlength="2"
              maxlength="30"
              required
            />
          </div>

          <div class="form-field">
            <label class="form-lable visually-hidden" for="user-tel"
              >Ваш номер телефону</label
            >
            <input
              class="form-input"
              type="tel"
              id="user-tel"
              name="user-tel"
              placeholder="Ваш номер телефону"
              required
              pattern="^\+[0-9]{12}"
            />
          </div>

          <div class="form-field">
            <label class="form-lable visually-hidden" for="user-email"
              >Ваша електронна пошта</label
            >
            <input
              class="form-input"
              type="email"
              id="user-email"
              name="user-email"
              placeholder="Ваша електронна пошта"
              required
            />
          </div>

          <!-- <div class="checkbox">
            <input
              class="checkbox-input visually-hidden"
              type="checkbox"
              id="terms-beauty"
              name="terms-beauty"
            />
            <label class="checkbox-label" for="terms-beauty">
              Я походжуюсь з політикою конфіденційності</label
            >
          </div> -->

          <button class="form-button button_two" type="submit">
            Записатись безкоштовно
          </button>
          <p class="form-terms">
            Натискаючи на кнопку я погоджуюсь
            <a class="form-terms-link" href="#">
              з політикою конфіденційності</a
            >
          </p>
        </form>
      </div>
    </div>

    <script src="./js/modal.js"></script>
  </body>
</html>
